<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/college_student.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            position:absolute;

        }
        h3{
            position: relative;
            top: 30px;
            left: 40px;
            padding: 0px;
            color: green ;
            font: 30px bold arial ;
            
            
        }

        #box1{
            width: 250px;
            height: 110px;
            background-color:#7d2ae8;
            position: relative;
            left: 500px;
            top: 35px;
            transition: width 1s ,height 1s;
            animation-duration: 2s;
            border: none;
            /* color: red; */
            font: 40px bold arial;
            color: #fff;
            border-radius: 6px;
            transition: all 0.2s ease;
            cursor: pointer;

            

        }
        #box2{
            width: 250px;
            height: 110px;
            background-color: aqua;
            position: relative;
            left: 500px;
            top: 35px;
            transition: width 1s ,height 1s;
            animation-duration: 2s;

        }
        #box3{
            width: 250px;
            height: 110px;
            background-color: aqua;
            position: relative;
            left: 500px;
            top: 35px;
            transition: width 1s ,height 1s;
            animation-duration: 2s;

        }
        #box4{
            width: 250px;
            height: 110px;
            background-color: aqua;
            position: relative;
            left: 500px;
            top: 35px;
            transition: width 1s ,height 1s;
            animation-duration: 2s;

        }

        #box1:hover{
            width: 400px;
            height: 110px;
            font-variant-position: normal;
           
        }
        #box2:hover{
            width: 400px;
            height: 110px;
           
        }
        #box3:hover{
            width: 400px;
            height: 110px;
           
        }
        #box4:hover{
            width: 400px;
            height: 110px;
           
        }


    </style>
</head>
<body>
    <h3>Where do you  wanted to live ! </h3>
  <button id="box1"> HOSTEL </button> <br>
    <br>
    <div id="box2"> </div><br>
    <div id="box3"> </div><br>
    <div id="box4"> </div><br>
</body>
</html>